[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
strict_optional = True

plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "vulnerablecode.settings"

[mypy-*.migrations.*]
ignore_errors = True

[mypy-django.*]
ignore_missing_imports = True

[mypy-rest_framework.*]
ignore_missing_imports = True

[mypy-cvss.*]
ignore_missing_imports = True

[mypy-cwe2.*]
ignore_missing_imports = True

[mypy-packageurl.*]
ignore_missing_imports = True

[mypy-fetchcode.*]
ignore_missing_imports = True

[mypy-saneyaml.*]
ignore_missing_imports = True

[mypy-univers.*]
ignore_missing_imports = True

[mypy-pytz.*]
ignore_missing_imports = True

[mypy-aboutcode.*]
ignore_missing_imports = True

[mypy-toml.*]
ignore_missing_imports = True

[mypy-bs4.*]
ignore_missing_imports = True